{
  "name": "comic-translator",
  "version": "0.1.0",
  "private": true,
  "description": "Mee-a-rai Comic Translator — AI-assisted comic translation, editing, and export",
  "main": "main.js",
  "author": "suppo",
  "scripts": {
    "start": "electron .",
    "test": "node --test"
  },
  "devDependencies": {
    "electron": "^33.0.0"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "yauzl": "2.10.0"
  }
}
